<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <style>
            .div0{
            text-align: center;    
            }
            .div1{
            padding: 10px;
            width: 500px;
            height: 200px;
            text-align: center;
            background-color:rgba(0, 159, 255, 0.5);
            border-radius: 25px;
            margin:auto
            }
   
            .div2{
            padding: 10px;
            width: 500px;
            height: 200px;
            text-align: left;
            background-color:gray;    
            float:right;
            border-radius: 25px;
            }
            .div3{
            padding: 10px;
            width: 300px;
            height: 200px;
            text-align: left;
            background-color:gray;
            float:left;
            border-radius: 25px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color:rgba(0, 159, 255, 0.5);
            color: black;
            text-align: center;
            display: block;
            }

        </style>
    </head>
    <body>
        <div class="div0">
        <p><b><u><a href="Index.html" target="_Self">Home|</u></a>
        <b><u><a href="Form.html" target="_self">Form|</u></a>
        <b><u><a href="Table Html.html" target="_self">TimeTable</u></a></p>
        <img src="uki_banner.png" width="45%">
        </div>
    
        <div class="div1">
            <p><h3>Welcome to UKI-Stepping Stone to tech life</h3></p>
            <p>
                Uki is a Coding School by Yarl IT Hub, 
                which offers a six months long intensive, 
                in class training program that trains students to 
                acquire skills needed to join tech companies as interns/ 
                junior developers or become entrepreneurs.
            </p>
        </div>
    
    <br><br>
        <div class="div3">
            <p><h3">COURSE</h3></p>
            <p>
                Uki is now entering a new era- the revolution of online education! Learn form anywhere!
            <ul>
                <h5>
                <li>Product Management</li>
                <li>Project Management</li>
                <li>Financial Projection</li>
                <li>Pitch Deck</li>
                </h5>
            </ul>
            </p>
            </p>
        </div>

        <div class="div2">
            <p><h3>CODING ACCELERATOR PROGRAM</h3></p>
            <p><h5>
            Uki is a Coding School by Yarl IT Hub, 
            which offers a six months long intensive, 
            in class training program that trains students to 
            acquire skills needed to join tech companies as interns/ 
            junior developers or become entrepreneurs.
            </h5>
            </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.
        </div>
        <br><br><br>
    </body>
</html>